import init.antares.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug

    export EXTERNAL_STORAGE /mnt/sdcard
    mkdir /mnt/sdcard 0000 system system
    # for backwards compatibility
    symlink /mnt/sdcard /sdcard

    # create directory for mounting usb drives
    mkdir /Removable 0755 media_rw media_rw
    mkdir /Removable/SD 0666 system system
    mkdir /Removable/USB 0666 system system

on fs
    mount ext4 /dev/block/platform/sdhci-tegra.3/by-num/p3 /system wait ro
    setprop ro.crypto.tmpfs_options size=128m,mode=0771,uid=1000,gid=1000
    mount ext4 /dev/block/platform/sdhci-tegra.3/by-num/p7 /data wait noatime nosuid nodev journal_async_commit,data=writeback,nodelalloc,errors=panic
    mount ext4 /dev/block/platform/sdhci-tegra.3/by-num/p4 /cache wait noatime nosuid nodev journal_async_commit,data=writeback,nodelalloc,errors=panic

on post-fs-data

    mkdir /data/misc/dhcp 0770 dhcp dhcp
    mkdir /data/nvcam 0777 system system
    chown dhcp dhcp /data/misc/dhcp

    chmod 0770 /system/etc/wifi
    chmod 0660 /system/etc/wifi/wpa_supplicant.conf
    chown wifi wifi /system/etc/wifi/wpa_supplicant.conf
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    chown wifi wifi /data/misc/wifi/wpa_supplicant.conf

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot
# bluetooth
    # power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

# Wireless LED permissions for WindowManager modify
    chmod 644 /sys/devices/platform/leds-gpio/leds/RF_LED/brightness
    chown system system /sys/devices/platform/leds-gpio/leds/RF_LED/brightness

# dmieep permission
    chmod 664 /dev/dmieep
    chown system system /dev/dmieep

# i2c-4 permission
    chmod 660 /dev/i2c-4
    chown system system /dev/i2c-4

# backlight
    chown system system /sys/class/backlight/pwm-backlight/brightness

# dc param
    chown system system /sys/module/dc/parameters/gamma_lut_red
    chown system system /sys/module/dc/parameters/gamma_lut_green
    chown system system /sys/module/dc/parameters/gamma_lut_blue
    chown system system /sys/module/dc/parameters/set_gamma

# Sensor
    chmod 666 /dev/nvhost-ctrl
    chmod 666 /dev/nvhost-display
    chmod 666 /dev/nvhost-dsi
    chmod 666 /dev/nvhost-gr2d
    chmod 666 /dev/nvhost-gr3d
    chmod 666 /dev/nvhost-isp
    chmod 666 /dev/nvhost-mpe
    chmod 666 /dev/nvhost-vi
    chown system system /sys/bus/iio/devices/device0/lux
    chmod system system /sys/bus/iio/devices/device0/proxim_ir


# Power management settings
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 216000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1000000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq 216000
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq 1000000
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpufreq/interactive/go_maxspeed_load 80
    write /sys/module/cpuidle/parameters/lp2_in_idle 1

# Default Read Ahead value for sdcards
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048
    write /sys/block/mmcblk1/queue/read_ahead_kb 2048

# GPS init
    write /sys/class/gpio/export 203
    write /sys/class/gpio/gpio203/value 0
    write /sys/class/gpio/gpio203/direction out
    mkdir /data/gps 703
    chmod 0660 /sys/class/gpio/gpio203/value
    chown gps gps /sys/class/gpio/gpio203/value
    chown gps gps /data/gps
    mkdir /dev/gps 770
    chown gps gps /dev/gps
    symlink /dev/gps/socket /dev/socket/gps

# WWAN
    chmod 0644 /sys/class/rfkill/rfkill1/type
    chmod 0644 /sys/class/rfkill/rfkill1/state
    chown system system /sys/class/rfkill/rfkill1/type
    chown system system /sys/class/rfkill/rfkill1/state
    chmod 0644 /sys/class/rfkill/rfkill2/type
    chmod 0644 /sys/class/rfkill/rfkill2/state
    chown system system /sys/class/rfkill/rfkill2/type
    chown system system /sys/class/rfkill/rfkill2/state
    chmod 0644 /sys/devices/platform/tegra-i2c.3/i2c-4/4-004c/remote_throttling
    chmod 0644 /sys/devices/platform/tegra-i2c.3/i2c-4/4-004c/remote_critical
    chmod 0644 /sys/devices/platform/tegra-i2c.3/i2c-4/4-004c/local_critical
    chown media media /sys/devices/platform/tegra-i2c.0/i2c-0/0-0060/fm34_enable
    chown media media /sys/devices/platform/soc-audio/mic_mute

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    group system wifi inet
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL -f/system/etc/dhcpcd/dhcpcd.conf
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n wlan0
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    disabled
    oneshot

# Enable NvCpuD, and set it to never poll config again
on boot
    setprop nvcpud.enabled true
    setprop nvcpud.config_refresh_ms -1

service nvcpud /system/bin/nvcpud
    class main
    user root
    group root

# bugreport is triggered by the VOLUME-DOWN and VOLUME-UP keys
service bugreport /system/bin/dumpstate -d -v -o /data/storage/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 115 114

#BCM
service hciattach /system/bin/brcm_patchram_plus --enable_hci \
    --baudrate 3000000 --patchram /etc/firmware/bcm4329.hcd --scopcm=0,2,0,0,0,0,0,0,0,0 \
    --enable_lpm /dev/ttyHS2
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled

# Start GPS daemon
  on boot
  service gps-daemon /system/bin/glgps_nvidiaTegra2android -c /system/etc/gps/gpsconfig.xml
  user gps
  socket gps seqpacket 0660 gps system
  group system inet sdcard_rw
  class late_start

# Recovery daemon: configure MSC partition
service recoveryd /system/bin/recoveryd /dev/block/platform/sdhci-tegra.3/by-num/p5
    disabled
    class main
    user root
    group root
    oneshot

on property:sys.shutdown.requested=1recovery
    start recoveryd

# Prepare TF service
service tf_daemon /system/bin/tf_daemon -storageDir /data/tf -d
    disabled
    class main
    user root
    group shell
    oneshot

# create filesystems if necessary
service setup_fs /system/bin/setup_fs \
        /dev/block/platform/sdhci-tegra.3/by-num/p7 \
        /dev/block/platform/sdhci-tegra.3/by-num/p4
    class core
    user root
    group root
    oneshot
