/dev/knvmap	0660	system	system
/dev/nvmap	0666	system	system
/dev/tegra_avp	0660	media	media
/dev/tegra_rpc	0660	media	media
/dev/tegra_sema	0660	media	media
/dev/tegra_mediaserver  0660    media   media
/dev/mt9p111	0660	media	camera
/dev/mt9d115	0660	media	camera
/dev/tegra_camera	0660	media	camera
/dev/spdif*	0660	system	audio
/dev/ttyACM*    0660    radio   system
/dev/ttyHS1	0660	gps	gps
/dev/mpu        0640    system  system
/dev/mpuirq     0640    system  system
/dev/accelirq	0640	system	system
/dev/tspdrv		0660	immvibe	immvibe
/dev/nvhdcp0            0666    media  media
/dev/nvhdcp1            0666    media  media
/dev/video0             0666    media   camera
/dev/video1             0666    media   camera
/dev/tf_driver          0666    system  system
/dev/tegra-crypto	0660	system	system
